((MM_Tree_sh:0.100000,(MM_Sloth.m:0.100000,(MM_Echidna:0.100000,MM_Aardvar:0.100000):0.100000):0.100000):0.100000,(((MM_Wallaby:0.100000,((MM_Tenrec.:0.100000,MM_Opossum:0.100000):0.100000,MM_Flying_:0.100000):0.100000):0.100000,(MM_Elephan:0.100000,(MM_Mouse.m:0.100000,MM_Dog.mf:0.100000):0.100000):0.100000):0.100000,(MM_Platypu:0.100000,(MM_Cat.mf:0.100000,((MM_Rabbit.:0.100000,((MM_Pig.mf:0.100000,(MM_Whale.m:0.100000,MM_Human.m:0.100000):0.100000):0.100000,MM_Hedgeho:0.100000):0.100000):0.100000,MM_Armadil:0.100000):0.100000):0.100000):0.100000):0.100000,MM_Bandico:0.100000):0.0;
((MM_Opossum:0.100000,((MM_Hedgeho:0.100000,(MM_Whale.m:0.100000,(MM_Human.m:0.100000,MM_Elephan:0.100000):0.100000):0.100000):0.100000,((MM_Wallaby:0.100000,MM_Pig.mf:0.100000):0.100000,((MM_Flying_:0.100000,MM_Echidna:0.100000):0.100000,(((MM_Rabbit.:0.100000,(MM_Sloth.m:0.100000,MM_Platypu:0.100000):0.100000):0.100000,(MM_Tree_sh:0.100000,(MM_Mouse.m:0.100000,MM_Dog.mf:0.100000):0.100000):0.100000):0.100000,MM_Aardvar:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((MM_Tenrec.:0.100000,MM_Cat.mf:0.100000):0.100000,MM_Armadil:0.100000):0.100000,MM_Bandico:0.100000):0.0;
(MM_Aardvar:0.100000,(((MM_Whale.m:0.100000,(MM_Pig.mf:0.100000,MM_Echidna:0.100000):0.100000):0.100000,((MM_Platypu:0.100000,MM_Elephan:0.100000):0.100000,(MM_Opossum:0.100000,MM_Cat.mf:0.100000):0.100000):0.100000):0.100000,(MM_Flying_:0.100000,((MM_Tree_sh:0.100000,MM_Rabbit.:0.100000):0.100000,(MM_Sloth.m:0.100000,MM_Armadil:0.100000):0.100000):0.100000):0.100000):0.100000,(((MM_Wallaby:0.100000,(MM_Human.m:0.100000,((MM_Tenrec.:0.100000,MM_Mouse.m:0.100000):0.100000,MM_Hedgeho:0.100000):0.100000):0.100000):0.100000,MM_Dog.mf:0.100000):0.100000,MM_Bandico:0.100000):0.100000):0.0;
((MM_Dog.mf:0.100000,(((MM_Tree_sh:0.100000,MM_Human.m:0.100000):0.100000,(MM_Elephan:0.100000,MM_Cat.mf:0.100000):0.100000):0.100000,MM_Aardvar:0.100000):0.100000):0.100000,(MM_Opossum:0.100000,(MM_Echidna:0.100000,((MM_Whale.m:0.100000,MM_Wallaby:0.100000):0.100000,MM_Armadil:0.100000):0.100000):0.100000):0.100000,((MM_Rabbit.:0.100000,MM_Platypu:0.100000):0.100000,((MM_Mouse.m:0.100000,MM_Hedgeho:0.100000):0.100000,((MM_Tenrec.:0.100000,((MM_Sloth.m:0.100000,MM_Pig.mf:0.100000):0.100000,MM_Flying_:0.100000):0.100000):0.100000,MM_Bandico:0.100000):0.100000):0.100000):0.100000):0.0;
(MM_Aardvar:0.100000,((MM_Pig.mf:0.100000,MM_Opossum:0.100000):0.100000,(MM_Platypu:0.100000,(MM_Echidna:0.100000,((MM_Tenrec.:0.100000,MM_Human.m:0.100000):0.100000,(MM_Flying_:0.100000,(MM_Tree_sh:0.100000,((MM_Wallaby:0.100000,MM_Mouse.m:0.100000):0.100000,(MM_Elephan:0.100000,((MM_Whale.m:0.100000,MM_Cat.mf:0.100000):0.100000,(MM_Dog.mf:0.100000,(MM_Rabbit.:0.100000,((MM_Sloth.m:0.100000,MM_Hedgeho:0.100000):0.100000,MM_Armadil:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,MM_Bandico:0.100000):0.0;
((MM_Dog.mf:0.100000,MM_Aardvar:0.100000):0.100000,(MM_Whale.m:0.100000,(MM_Rabbit.:0.100000,((MM_Opossum:0.100000,(MM_Human.m:0.100000,(MM_Sloth.m:0.100000,(MM_Tree_sh:0.100000,(MM_Wallaby:0.100000,(MM_Hedgeho:0.100000,MM_Elephan:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,MM_Armadil:0.100000):0.100000):0.100000):0.100000,(((MM_Tenrec.:0.100000,(MM_Platypu:0.100000,MM_Flying_:0.100000):0.100000):0.100000,MM_Echidna:0.100000):0.100000,(MM_Pig.mf:0.100000,(MM_Cat.mf:0.100000,(MM_Mouse.m:0.100000,MM_Bandico:0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((MM_Platypu:0.100000,MM_Aardvar:0.100000):0.100000,(MM_Cat.mf:0.100000,(MM_Mouse.m:0.100000,MM_Armadil:0.100000):0.100000):0.100000,(MM_Human.m:0.100000,(MM_Echidna:0.100000,((MM_Elephan:0.100000,(MM_Sloth.m:0.100000,MM_Dog.mf:0.100000):0.100000):0.100000,(MM_Wallaby:0.100000,(MM_Pig.mf:0.100000,((MM_Whale.m:0.100000,MM_Flying_:0.100000):0.100000,((MM_Tree_sh:0.100000,MM_Tenrec.:0.100000):0.100000,((MM_Rabbit.:0.100000,(MM_Opossum:0.100000,MM_Hedgeho:0.100000):0.100000):0.100000,MM_Bandico:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((((MM_Tenrec.:0.100000,MM_Opossum:0.100000):0.100000,(MM_Sloth.m:0.100000,(MM_Mouse.m:0.100000,MM_Dog.mf:0.100000):0.100000):0.100000):0.100000,((MM_Tree_sh:0.100000,MM_Elephan:0.100000):0.100000,(MM_Cat.mf:0.100000,(MM_Pig.mf:0.100000,(MM_Whale.m:0.100000,MM_Aardvar:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(MM_Wallaby:0.100000,(MM_Platypu:0.100000,MM_Armadil:0.100000):0.100000):0.100000,(MM_Flying_:0.100000,(MM_Hedgeho:0.100000,(MM_Human.m:0.100000,(MM_Rabbit.:0.100000,(MM_Echidna:0.100000,MM_Bandico:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((MM_Hedgeho:0.100000,(MM_Tree_sh:0.100000,(MM_Human.m:0.100000,((MM_Opossum:0.100000,(MM_Echidna:0.100000,(MM_Pig.mf:0.100000,(MM_Tenrec.:0.100000,(((MM_Sloth.m:0.100000,MM_Mouse.m:0.100000):0.100000,(MM_Rabbit.:0.100000,((MM_Whale.m:0.100000,MM_Platypu:0.100000):0.100000,MM_Flying_:0.100000):0.100000):0.100000):0.100000,MM_Dog.mf:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,MM_Aardvar:0.100000):0.100000):0.100000):0.100000):0.100000,(MM_Elephan:0.100000,((MM_Wallaby:0.100000,MM_Cat.mf:0.100000):0.100000,MM_Armadil:0.100000):0.100000):0.100000,MM_Bandico:0.100000):0.0;
(MM_Aardvar:0.100000,((MM_Tenrec.:0.100000,(MM_Elephan:0.100000,(((MM_Tree_sh:0.100000,MM_Opossum:0.100000):0.100000,MM_Mouse.m:0.100000):0.100000,(MM_Flying_:0.100000,((MM_Rabbit.:0.100000,(MM_Platypu:0.100000,MM_Pig.mf:0.100000):0.100000):0.100000,MM_Cat.mf:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(MM_Sloth.m:0.100000,MM_Armadil:0.100000):0.100000):0.100000,(MM_Dog.mf:0.100000,(MM_Wallaby:0.100000,(MM_Echidna:0.100000,(MM_Hedgeho:0.100000,((MM_Whale.m:0.100000,MM_Human.m:0.100000):0.100000,MM_Bandico:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
(MM_Mouse.m:0.100000,((((MM_Opossum:0.100000,MM_Bandico:0.100000):0.100000,MM_Wallaby:0.100000):0.100000,MM_Rabbit.:0.100000):0.100000,((MM_Aardvar:0.100000,((((MM_Whale.m:0.100000,MM_Pig.mf:0.100000):0.100000,MM_Human.m:0.100000):0.100000,MM_Flying_:0.100000):0.100000,(MM_Armadil:0.100000,MM_Sloth.m:0.100000):0.100000):0.100000):0.100000,(((MM_Platypu:0.100000,MM_Echidna:0.100000):0.100000,((MM_Hedgeho:0.100000,MM_Tenrec.:0.100000):0.100000,MM_Elephan:0.100000):0.100000):0.100000,MM_Tree_sh:0.100000):0.100000):0.100000):0.100000,(MM_Dog.mf:0.100000,MM_Cat.mf:0.100000):0.100000):0.0;
(((MM_Tenrec.:0.100000,MM_Hedgeho:0.100000):0.100000,MM_Elephan:0.100000):0.100000,MM_Aardvar:0.100000,((MM_Mouse.m:0.100000,MM_Dog.mf:0.100000):0.100000,(((((MM_Flying_:0.100000,MM_Cat.mf:0.100000):0.100000,(MM_Whale.m:0.100000,MM_Pig.mf:0.100000):0.100000):0.100000,((MM_Human.m:0.100000,MM_Sloth.m:0.100000):0.100000,MM_Armadil:0.100000):0.100000):0.100000,(MM_Tree_sh:0.100000,MM_Rabbit.:0.100000):0.100000):0.100000,((MM_Wallaby:0.100000,(MM_Bandico:0.100000,MM_Opossum:0.100000):0.100000):0.100000,(MM_Echidna:0.100000,MM_Platypu:0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
(MM_Tree_sh:0.100000,(MM_Echidna:0.100000,MM_Platypu:0.100000):0.100000,((((MM_Cat.mf:0.100000,MM_Dog.mf:0.100000):0.100000,((((MM_Human.m:0.100000,MM_Sloth.m:0.100000):0.100000,MM_Armadil:0.100000):0.100000,((MM_Wallaby:0.100000,(MM_Opossum:0.100000,MM_Bandico:0.100000):0.100000):0.100000,(MM_Rabbit.:0.100000,MM_Mouse.m:0.100000):0.100000):0.100000):0.100000,MM_Flying_:0.100000):0.100000):0.100000,(MM_Whale.m:0.100000,MM_Pig.mf:0.100000):0.100000):0.100000,(MM_Aardvar:0.100000,(MM_Tenrec.:0.100000,(MM_Elephan:0.100000,MM_Hedgeho:0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((MM_Echidna:0.100000,MM_Platypu:0.100000):0.100000,(MM_Wallaby:0.100000,(MM_Bandico:0.100000,MM_Opossum:0.100000):0.100000):0.100000,(MM_Mouse.m:0.100000,(((((MM_Elephan:0.100000,(MM_Tenrec.:0.100000,MM_Hedgeho:0.100000):0.100000):0.100000,MM_Aardvar:0.100000):0.100000,(MM_Sloth.m:0.100000,MM_Armadil:0.100000):0.100000):0.100000,((MM_Tree_sh:0.100000,((MM_Dog.mf:0.100000,MM_Cat.mf:0.100000):0.100000,MM_Rabbit.:0.100000):0.100000):0.100000,(MM_Whale.m:0.100000,MM_Pig.mf:0.100000):0.100000):0.100000):0.100000,(MM_Flying_:0.100000,MM_Human.m:0.100000):0.100000):0.100000):0.100000):0.0;
(((MM_Dog.mf:0.100000,MM_Cat.mf:0.100000):0.100000,(((MM_Pig.mf:0.100000,MM_Whale.m:0.100000):0.100000,(MM_Armadil:0.100000,MM_Sloth.m:0.100000):0.100000):0.100000,(MM_Flying_:0.100000,(MM_Tree_sh:0.100000,MM_Human.m:0.100000):0.100000):0.100000):0.100000):0.100000,((((MM_Opossum:0.100000,MM_Bandico:0.100000):0.100000,MM_Wallaby:0.100000):0.100000,(MM_Echidna:0.100000,MM_Platypu:0.100000):0.100000):0.100000,MM_Mouse.m:0.100000):0.100000,(((MM_Elephan:0.100000,(MM_Tenrec.:0.100000,MM_Hedgeho:0.100000):0.100000):0.100000,MM_Rabbit.:0.100000):0.100000,MM_Aardvar:0.100000):0.100000):0.0;
((MM_Elephan:0.100000,MM_Hedgeho:0.100000):0.100000,(((((((MM_Echidna:0.100000,MM_Platypu:0.100000):0.100000,MM_Mouse.m:0.100000):0.100000,MM_Human.m:0.100000):0.100000,(MM_Flying_:0.100000,(MM_Sloth.m:0.100000,MM_Armadil:0.100000):0.100000):0.100000):0.100000,((MM_Dog.mf:0.100000,MM_Cat.mf:0.100000):0.100000,(MM_Whale.m:0.100000,MM_Pig.mf:0.100000):0.100000):0.100000):0.100000,(MM_Rabbit.:0.100000,MM_Tree_sh:0.100000):0.100000):0.100000,MM_Aardvar:0.100000):0.100000,(MM_Tenrec.:0.100000,(MM_Bandico:0.100000,(MM_Opossum:0.100000,MM_Wallaby:0.100000):0.100000):0.100000):0.100000):0.0;
((((((((MM_Dog.mf:0.100000,MM_Cat.mf:0.100000):0.100000,((MM_Flying_:0.100000,MM_Tree_sh:0.100000):0.100000,(MM_Pig.mf:0.100000,MM_Whale.m:0.100000):0.100000):0.100000):0.100000,(MM_Rabbit.:0.100000,MM_Human.m:0.100000):0.100000):0.100000,(MM_Armadil:0.100000,MM_Sloth.m:0.100000):0.100000):0.100000,MM_Aardvar:0.100000):0.100000,MM_Mouse.m:0.100000):0.100000,((MM_Bandico:0.100000,MM_Opossum:0.100000):0.100000,MM_Wallaby:0.100000):0.100000):0.100000,(MM_Platypu:0.100000,MM_Echidna:0.100000):0.100000,((MM_Hedgeho:0.100000,MM_Tenrec.:0.100000):0.100000,MM_Elephan:0.100000):0.100000):0.0;
((MM_Flying_:0.100000,MM_Human.m:0.100000):0.100000,((MM_Aardvar:0.100000,((MM_Elephan:0.100000,MM_Hedgeho:0.100000):0.100000,(MM_Tenrec.:0.100000,(MM_Bandico:0.100000,(MM_Opossum:0.100000,MM_Wallaby:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(((MM_Dog.mf:0.100000,MM_Cat.mf:0.100000):0.100000,(MM_Mouse.m:0.100000,MM_Rabbit.:0.100000):0.100000):0.100000,((MM_Armadil:0.100000,MM_Sloth.m:0.100000):0.100000,(MM_Whale.m:0.100000,MM_Pig.mf:0.100000):0.100000):0.100000):0.100000):0.100000,((MM_Echidna:0.100000,MM_Platypu:0.100000):0.100000,MM_Tree_sh:0.100000):0.100000):0.0;
((((MM_Whale.m:0.100000,MM_Pig.mf:0.100000):0.100000,(MM_Flying_:0.100000,MM_Human.m:0.100000):0.100000):0.100000,(MM_Armadil:0.100000,MM_Sloth.m:0.100000):0.100000):0.100000,(MM_Dog.mf:0.100000,MM_Cat.mf:0.100000):0.100000,(((((MM_Hedgeho:0.100000,(MM_Tenrec.:0.100000,MM_Elephan:0.100000):0.100000):0.100000,MM_Rabbit.:0.100000):0.100000,(((MM_Opossum:0.100000,MM_Bandico:0.100000):0.100000,MM_Wallaby:0.100000):0.100000,(MM_Echidna:0.100000,MM_Platypu:0.100000):0.100000):0.100000):0.100000,(MM_Mouse.m:0.100000,MM_Aardvar:0.100000):0.100000):0.100000,MM_Tree_sh:0.100000):0.100000):0.0;
((MM_Mouse.m:0.100000,((MM_Bandico:0.100000,MM_Wallaby:0.100000):0.100000,MM_Opossum:0.100000):0.100000):0.100000,((((MM_Dog.mf:0.100000,MM_Cat.mf:0.100000):0.100000,(MM_Tree_sh:0.100000,((MM_Platypu:0.100000,MM_Echidna:0.100000):0.100000,MM_Hedgeho:0.100000):0.100000):0.100000):0.100000,MM_Rabbit.:0.100000):0.100000,(MM_Aardvar:0.100000,((MM_Elephan:0.100000,MM_Tenrec.:0.100000):0.100000,((MM_Sloth.m:0.100000,MM_Human.m:0.100000):0.100000,MM_Armadil:0.100000):0.100000):0.100000):0.100000):0.100000,(MM_Flying_:0.100000,(MM_Whale.m:0.100000,MM_Pig.mf:0.100000):0.100000):0.100000):0.0;
