(MM_Platypu:0.104130,((((MM_Opossum:0.113686,MM_Bandico:0.100983):0.027706,MM_Wallaby:0.110289):0.051643,(((MM_Tree_sh:0.121109,MM_Rabbit.:0.126172):0.034704,((((MM_Dog.mf:0.123604,MM_Cat.mf:0.110486):0.040534,(MM_Whale.m:0.111826,MM_Pig.mf:0.096873):0.031811):0.012616,(MM_Flying_:0.117189,MM_Human.m:0.167706):0.034349):0.013613,(MM_Sloth.m:0.143346,MM_Armadil:0.098830):0.036642):0.017930):0.017237,((MM_Aardvar:0.106569,MM_Tenrec.:0.165833):0.032312,(MM_Elephan:0.146897,MM_Hedgeho:0.173089):0.052710):0.018825):0.021707):0.026660,MM_Mouse.m:0.113801):0.090887,MM_Echidna:0.098224):0.0;
(((MM_Cat.mf:0.110486,MM_Dog.mf:0.123605):0.040535,(MM_Whale.m:0.111826,MM_Pig.mf:0.096873):0.031812):0.012617,(((MM_Tree_sh:0.121109,MM_Rabbit.:0.126172):0.034704,(((MM_Mouse.m:0.113801,(MM_Echidna:0.098225,MM_Platypu:0.104130):0.090887):0.026661,((MM_Bandico:0.100983,MM_Opossum:0.113687):0.027707,MM_Wallaby:0.110288):0.051644):0.021708,((MM_Aardvar:0.106570,MM_Tenrec.:0.165832):0.032313,(MM_Elephan:0.146898,MM_Hedgeho:0.173089):0.052711):0.018827):0.017238):0.017931,(MM_Armadil:0.098830,MM_Sloth.m:0.143347):0.036643):0.013613,(MM_Human.m:0.167706,MM_Flying_:0.117189):0.034350):0.0;
(((((MM_Cat.mf:0.110486,MM_Dog.mf:0.123604):0.040535,(MM_Whale.m:0.111826,MM_Pig.mf:0.096873):0.031811):0.012618,(MM_Human.m:0.167706,MM_Flying_:0.117189):0.034349):0.013615,((MM_Rabbit.:0.126172,MM_Tree_sh:0.121109):0.034703,((((MM_Opossum:0.113686,MM_Bandico:0.100983):0.027707,MM_Wallaby:0.110289):0.051644,((MM_Echidna:0.098224,MM_Platypu:0.104130):0.090887,MM_Mouse.m:0.113801):0.026660):0.021709,((MM_Elephan:0.146897,MM_Hedgeho:0.173089):0.052710,(MM_Tenrec.:0.165832,MM_Aardvar:0.106570):0.032312):0.018829):0.017240):0.017933):0.036644,MM_Sloth.m:0.143346,MM_Armadil:0.098830):0.0;
(MM_Whale.m:0.111827,((MM_Cat.mf:0.110485,MM_Dog.mf:0.123605):0.040536,((MM_Human.m:0.167706,MM_Flying_:0.117189):0.034352,((MM_Sloth.m:0.143346,MM_Armadil:0.098830):0.036643,((MM_Rabbit.:0.126173,MM_Tree_sh:0.121109):0.034706,(((MM_Hedgeho:0.173090,MM_Elephan:0.146897):0.052712,(MM_Tenrec.:0.165831,MM_Aardvar:0.106570):0.032313):0.018827,(((MM_Opossum:0.113685,MM_Bandico:0.100984):0.027711,MM_Wallaby:0.110287):0.051649,((MM_Echidna:0.098223,MM_Platypu:0.104130):0.090888,MM_Mouse.m:0.113801):0.026661):0.021701):0.017237):0.017932):0.013615):0.012618):0.031812,MM_Pig.mf:0.096874):0.0;
(MM_Elephan:0.146897,(((((MM_Opossum:0.113685,MM_Bandico:0.100982):0.027706,MM_Wallaby:0.110289):0.051642,((MM_Platypu:0.104128,MM_Echidna:0.098225):0.090885,MM_Mouse.m:0.113809):0.026667):0.021710,(((((MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040534,(MM_Whale.m:0.111825,MM_Pig.mf:0.096872):0.031811):0.012618,(MM_Human.m:0.167705,MM_Flying_:0.117188):0.034348):0.013617,(MM_Sloth.m:0.143345,MM_Armadil:0.098829):0.036641):0.017935,(MM_Rabbit.:0.126171,MM_Tree_sh:0.121109):0.034702):0.017241):0.018829,(MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032311):0.052708,MM_Hedgeho:0.173087):0.0;
(MM_Rabbit.:0.126171,(((((MM_Dog.mf:0.123603,MM_Cat.mf:0.110485):0.040534,(MM_Whale.m:0.111825,MM_Pig.mf:0.096872):0.031810):0.012618,(MM_Flying_:0.117187,MM_Human.m:0.167705):0.034348):0.013616,(MM_Sloth.m:0.143345,MM_Armadil:0.098830):0.036647):0.017937,((((MM_Platypu:0.104126,MM_Echidna:0.098225):0.090888,MM_Mouse.m:0.113800):0.026661,((MM_Bandico:0.100982,MM_Opossum:0.113686):0.027706,MM_Wallaby:0.110288):0.051643):0.021709,((MM_Hedgeho:0.173088,MM_Elephan:0.146896):0.052711,(MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032311):0.018829):0.017241):0.034703,MM_Tree_sh:0.121108):0.0;
((((MM_Wallaby:0.110287,(MM_Opossum:0.113687,MM_Bandico:0.100982):0.027711):0.051648,((MM_Platypu:0.104135,MM_Echidna:0.098222):0.090890,MM_Mouse.m:0.113799):0.026663):0.021712,((MM_Hedgeho:0.173089,MM_Elephan:0.146894):0.052719,(MM_Tenrec.:0.165832,MM_Aardvar:0.106566):0.032316):0.018830):0.017241,(MM_Tree_sh:0.121108,MM_Rabbit.:0.126170):0.034708,((((MM_Dog.mf:0.123605,MM_Cat.mf:0.110483):0.040539,(MM_Whale.m:0.111826,MM_Pig.mf:0.096871):0.031813):0.012621,(MM_Flying_:0.117187,MM_Human.m:0.167702):0.034354):0.013616,(MM_Armadil:0.098830,MM_Sloth.m:0.143343):0.036645):0.017934):0.0;
(((((MM_Aardvar:0.106570,MM_Tenrec.:0.165833):0.032314,(MM_Hedgeho:0.173089,MM_Elephan:0.146898):0.052711):0.018827,((MM_Tree_sh:0.121110,MM_Rabbit.:0.126173):0.034705,((MM_Sloth.m:0.143348,MM_Armadil:0.098830):0.036644,(((MM_Dog.mf:0.123605,MM_Cat.mf:0.110487):0.040535,(MM_Pig.mf:0.096874,MM_Whale.m:0.111827):0.031812):0.012617,(MM_Flying_:0.117189,MM_Human.m:0.167707):0.034351):0.013614):0.017931):0.017238):0.021708,((MM_Bandico:0.100983,MM_Opossum:0.113687):0.027707,MM_Wallaby:0.110289):0.051644):0.026661,MM_Mouse.m:0.113801,(MM_Platypu:0.104130,MM_Echidna:0.098225):0.090888):0.0;
(((MM_Opossum:0.113687,MM_Bandico:0.100983):0.027701,MM_Wallaby:0.110291):0.051643,(((((MM_Human.m:0.167707,MM_Flying_:0.117192):0.034342,((MM_Dog.mf:0.123604,MM_Cat.mf:0.110488):0.040532,(MM_Whale.m:0.111826,MM_Pig.mf:0.096875):0.031810):0.012615):0.013610,(MM_Armadil:0.098829,MM_Sloth.m:0.143349):0.036641):0.017923,(MM_Tree_sh:0.121108,MM_Rabbit.:0.126176):0.034697):0.017235,((MM_Hedgeho:0.173088,MM_Elephan:0.146899):0.052705,(MM_Tenrec.:0.165832,MM_Aardvar:0.106572):0.032309):0.018826):0.021704,((MM_Platypu:0.104122,MM_Echidna:0.098228):0.090886,MM_Mouse.m:0.113801):0.026658):0.0;
(((((MM_Elephan:0.153829,MM_Tenrec.:0.151872):0.042264,MM_Aardvar:0.119691):0.028297,(((MM_Hedgeho:0.191567,MM_Mouse.m:0.102080):0.038475,((MM_Echidna:0.097931,MM_Platypu:0.104754):0.093225,((MM_Bandico:0.099357,MM_Opossum:0.115093):0.027988,MM_Wallaby:0.109792):0.044312):0.020929):0.022931,(MM_Tree_sh:0.123041,MM_Rabbit.:0.124020):0.032569):0.014990):0.017171,((MM_Flying_:0.116773,MM_Human.m:0.167568):0.034250,((MM_Cat.mf:0.110120,MM_Dog.mf:0.123943):0.040702,(MM_Whale.m:0.112355,MM_Pig.mf:0.096078):0.031729):0.012844):0.014390):0.036823,MM_Sloth.m:0.143254,MM_Armadil:0.098622):0.0;
(MM_Rabbit.:0.126171,MM_Tree_sh:0.121108,(((((MM_Whale.m:0.111825,MM_Pig.mf:0.096872):0.031811,(MM_Dog.mf:0.123603,MM_Cat.mf:0.110485):0.040533):0.012619,(MM_Human.m:0.167705,MM_Flying_:0.117188):0.034347):0.013618,(MM_Armadil:0.098829,MM_Sloth.m:0.143346):0.036641):0.017934,(((MM_Mouse.m:0.113800,(MM_Platypu:0.104127,MM_Echidna:0.098224):0.090887):0.026659,((MM_Opossum:0.113685,MM_Bandico:0.100982):0.027705,MM_Wallaby:0.110290):0.051650):0.021713,((MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032311,(MM_Hedgeho:0.173088,MM_Elephan:0.146896):0.052709):0.018833):0.017240):0.034705):0.0;
(MM_Echidna:0.098228,MM_Platypu:0.104130,(((MM_Wallaby:0.110294,(MM_Bandico:0.100981,MM_Opossum:0.113688):0.027705):0.051645,(((MM_Hedgeho:0.173088,MM_Elephan:0.146899):0.052706,(MM_Tenrec.:0.165831,MM_Aardvar:0.106572):0.032309):0.018828,(((((MM_Dog.mf:0.123604,MM_Cat.mf:0.110488):0.040532,(MM_Whale.m:0.111826,MM_Pig.mf:0.096875):0.031810):0.012612,(MM_Human.m:0.167708,MM_Flying_:0.117192):0.034346):0.013609,(MM_Sloth.m:0.143347,MM_Armadil:0.098832):0.036633):0.017926,(MM_Rabbit.:0.126175,MM_Tree_sh:0.121108):0.034697):0.017236):0.021701):0.026657,MM_Mouse.m:0.113798):0.090887):0.0;
(MM_Elephan:0.146897,MM_Hedgeho:0.173088,((MM_Tenrec.:0.165831,MM_Aardvar:0.106569):0.032310,(((MM_Rabbit.:0.126171,MM_Tree_sh:0.121109):0.034702,((((MM_Cat.mf:0.110485,MM_Dog.mf:0.123604):0.040532,(MM_Whale.m:0.111825,MM_Pig.mf:0.096873):0.031815):0.012621,(MM_Flying_:0.117188,MM_Human.m:0.167704):0.034352):0.013616,(MM_Sloth.m:0.143346,MM_Armadil:0.098829):0.036644):0.017934):0.017242,((MM_Wallaby:0.110290,(MM_Opossum:0.113685,MM_Bandico:0.100982):0.027706):0.051644,((MM_Echidna:0.098223,MM_Platypu:0.104129):0.090886,MM_Mouse.m:0.113800):0.026659):0.021709):0.018830):0.052709):0.0;
((MM_Sloth.m:0.143286,MM_Armadil:0.099470):0.037298,((MM_Tree_sh:0.137036,(MM_Flying_:0.115729,MM_Human.m:0.168251):0.028006):0.019084,((MM_Dog.mf:0.122790,MM_Cat.mf:0.110929):0.039658,(MM_Whale.m:0.112476,MM_Pig.mf:0.095899):0.032880):0.014861):0.013071,(((MM_Rabbit.:0.124494,(MM_Elephan:0.145665,MM_Hedgeho:0.172725):0.043786):0.028289,(MM_Tenrec.:0.167142,MM_Aardvar:0.105211):0.035870):0.017188,((MM_Wallaby:0.110027,(MM_Bandico:0.100641,MM_Opossum:0.113524):0.028499):0.052039,((MM_Echidna:0.098212,MM_Platypu:0.104351):0.091103,MM_Mouse.m:0.113433):0.026194):0.023259):0.022019):0.0;
(MM_Tenrec.:0.167141,MM_Aardvar:0.105212,((((((MM_Flying_:0.115728,MM_Human.m:0.168251):0.028005,MM_Tree_sh:0.137039):0.019083,((MM_Pig.mf:0.095896,MM_Whale.m:0.112479):0.032878,(MM_Dog.mf:0.122790,MM_Cat.mf:0.110929):0.039660):0.014861):0.013069,(MM_Armadil:0.099468,MM_Sloth.m:0.143287):0.037304):0.022025,(((MM_Opossum:0.113519,MM_Bandico:0.100645):0.028497,MM_Wallaby:0.110028):0.052034,((MM_Echidna:0.098212,MM_Platypu:0.104351):0.091102,MM_Mouse.m:0.113434):0.026192):0.023271):0.017176,((MM_Elephan:0.145667,MM_Hedgeho:0.172723):0.043783,MM_Rabbit.:0.124496):0.028288):0.035869):0.0;
(((MM_Elephan:0.146898,MM_Hedgeho:0.173089):0.052711,(((((MM_Human.m:0.167706,MM_Flying_:0.117189):0.034350,((MM_Dog.mf:0.123605,MM_Cat.mf:0.110486):0.040535,(MM_Whale.m:0.111827,MM_Pig.mf:0.096873):0.031812):0.012617):0.013614,(MM_Sloth.m:0.143347,MM_Armadil:0.098830):0.036643):0.017931,(MM_Rabbit.:0.126172,MM_Tree_sh:0.121109):0.034704):0.017238,(((MM_Echidna:0.098225,MM_Platypu:0.104130):0.090887,MM_Mouse.m:0.113801):0.026661,((MM_Bandico:0.100983,MM_Opossum:0.113687):0.027707,MM_Wallaby:0.110288):0.051644):0.021708):0.018827):0.032313,MM_Aardvar:0.106570,MM_Tenrec.:0.165833):0.0;
(MM_Mouse.m:0.112466,(MM_Platypu:0.104434,MM_Echidna:0.098019):0.091520,((((((MM_Dog.mf:0.122822,MM_Cat.mf:0.111175):0.039661,(MM_Pig.mf:0.095509,MM_Whale.m:0.112847):0.032508):0.015422,((MM_Flying_:0.115663,MM_Human.m:0.168282):0.027980,MM_Tree_sh:0.137226):0.018688):0.012827,(MM_Armadil:0.098889,MM_Sloth.m:0.143821):0.037701):0.021131,(MM_Aardvar:0.122394,(MM_Rabbit.:0.117613,MM_Elephan:0.167703):0.030818):0.023670):0.022231,(((MM_Bandico:0.101491,MM_Opossum:0.112768):0.026869,MM_Wallaby:0.110265):0.047022,(MM_Hedgeho:0.172856,MM_Tenrec.:0.144288):0.050172):0.018596):0.030105):0.0;
((((MM_Tree_sh:0.121108,MM_Rabbit.:0.126172):0.034703,(((MM_Aardvar:0.106569,MM_Tenrec.:0.165832):0.032312,(MM_Elephan:0.146897,MM_Hedgeho:0.173088):0.052711):0.018826,((MM_Mouse.m:0.113800,(MM_Echidna:0.098224,MM_Platypu:0.104129):0.090887):0.026660,((MM_Bandico:0.100982,MM_Opossum:0.113686):0.027706,MM_Wallaby:0.110288):0.051642):0.021707):0.017237):0.017929,(MM_Armadil:0.098829,MM_Sloth.m:0.143346):0.036642):0.013613,((MM_Whale.m:0.111826,MM_Pig.mf:0.096872):0.031811,(MM_Dog.mf:0.123603,MM_Cat.mf:0.110486):0.040534):0.012616,(MM_Flying_:0.117188,MM_Human.m:0.167705):0.034350):0.0;
(((MM_Tenrec.:0.165830,MM_Aardvar:0.106569):0.032311,(MM_Hedgeho:0.173087,MM_Elephan:0.146898):0.052708):0.018831,(((MM_Echidna:0.098223,MM_Platypu:0.104129):0.090886,MM_Mouse.m:0.113800):0.026659,((MM_Opossum:0.113685,MM_Bandico:0.100982):0.027706,MM_Wallaby:0.110289):0.051643):0.021709,((MM_Rabbit.:0.126173,MM_Tree_sh:0.121107):0.034711,((((MM_Whale.m:0.111825,MM_Pig.mf:0.096872):0.031811,(MM_Dog.mf:0.123603,MM_Cat.mf:0.110485):0.040533):0.012618,(MM_Flying_:0.117188,MM_Human.m:0.167705):0.034348):0.013618,(MM_Armadil:0.098828,MM_Sloth.m:0.143346):0.036640):0.017937):0.017241):0.0;
((((MM_Sloth.m:0.143345,MM_Armadil:0.098830):0.036644,((MM_Human.m:0.167704,MM_Flying_:0.117188):0.034349,((MM_Whale.m:0.111825,MM_Pig.mf:0.096872):0.031811,(MM_Dog.mf:0.123603,MM_Cat.mf:0.110485):0.040533):0.012618):0.013617):0.017935,(MM_Rabbit.:0.126171,MM_Tree_sh:0.121109):0.034702):0.017241,((MM_Tenrec.:0.165830,MM_Aardvar:0.106570):0.032311,(MM_Hedgeho:0.173087,MM_Elephan:0.146897):0.052709):0.018831,((MM_Mouse.m:0.113800,(MM_Platypu:0.104127,MM_Echidna:0.098224):0.090887):0.026661,((MM_Bandico:0.100981,MM_Opossum:0.113686):0.027706,MM_Wallaby:0.110288):0.051643):0.021710):0.0;
