(Echidna:0.10140,(((Opossum:0.13656,Bandicoot:0.12023):0.00203,
Wallaby:0.12363):0.02015,(Mouse:0.12929,((Tenrec:0.16498,
Hedgehog:0.19056):0.01194,((Elephant:0.18500,(Sloth:0.16007,
Armadillo:0.11357):0.01430):0.00711,((Aardvark:0.12615,Rabbit:0.13760):0.00580,
((Human:0.17568,Cat:0.11754):0.01109,((Tree_shrew:0.15473,
Dog:0.13232):0.00216,(Flying_fox:0.12206,(Pig:0.09636,Whale:0.12487):0.01648):0.01146):0.00358):0.00380):0.00123):0.00753):0.00558):0.01046):0.07430,Platypus:0.11441);
(Echidna:0.10233,(((Opossum:0.13575,Bandicoot:0.11977):0.00213,
Wallaby:0.12441):0.01981,(Mouse:0.12802,((Tenrec:0.16611,
Hedgehog:0.18960):0.01205,((Elephant:0.18365,(Sloth:0.15848,
Armadillo:0.11327):0.01408):0.00704,((Aardvark:0.12545,Rabbit:0.13814):0.00569,
((Human:0.17468,Cat:0.11803):0.01096,((Tree_shrew:0.15544,
Dog:0.13323):0.00225,(Flying_fox:0.12247,(Pig:0.09575,Whale:0.12461):0.01653):0.01136):0.00334):0.00397):0.00137):0.00753):0.00560):0.01043):0.07527,Platypus:0.11524);
(Echidna:0.10200,(((Opossum:0.12998,Bandicoot:0.11521):0.00198,
Wallaby:0.11902):0.01723,(Mouse:0.12181,((Tenrec:0.15787,
Hedgehog:0.17850):0.01201,(((Elephant:0.16335,Sloth:0.15238):0.01242,
Armadillo:0.11982):0.00689,((Aardvark:0.12038,Rabbit:0.13189):0.00546,
((Human:0.16300,Cat:0.11417):0.01056,((Flying_fox:0.11748,
(Pig:0.09312,Whale:0.11944):0.01329):0.01107,(Tree_shrew:0.14864,
Dog:0.12765):0.00193):0.00308):0.00227):0.00226):0.00505):0.00456):0.01022):0.06643,Platypus:0.11288);
(Echidna:0.10039,((Opossum:0.12762,(Wallaby:0.10956,Bandicoot:0.11133):0.00206):0.02447,
(Mouse:0.11817,(Tree_shrew:0.14727,((Flying_fox:0.11246,
(Pig:0.09018,Whale:0.11854):0.01196):0.01068,(((Elephant:0.16242,
Sloth:0.14588):0.01540,(Tenrec:0.15867,(Armadillo:0.11538,
Hedgehog:0.17459):0.00376):0.00161):0.00635,(((Aardvark:0.11589,
Rabbit:0.12543):0.00425,Dog:0.12824):0.00229,(Human:0.16066,
Cat:0.11215):0.00725):0.00141):0.00410):0.00381):0.00712):0.00576):0.06706,Platypus:0.11027);
